# TemplateEngineDocumentation

./: TemplateEngineDocumentation.sln
TemplateEngineDocumentation/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  TemplateEngineDocumentation.csproj
TemplateEngineDocumentation/MVVM/Model/: TemplateFields.cs  Templater.cs
TemplateEngineDocumentation/MVVM/View/: MainWindow.xaml  MainWindow.xaml.cs
TemplateEngineDocumentation/MVVM/ViewModel/: MainViewModel.cs
TemplateEngineDocumentation/Utilites/: Configuration.cs
